In [3]:
import numpy as np
import pandas as pd

In [6]:
dict1={
    "name":['Santosh','Ram','Payel','Puja'],
    "marks":[90,40,80,70],
    "city":['Bishnupur','Kolkata','Durgapur','Bankura'],
}

In [7]:
print(dict1)

{'name': ['Santosh', 'Ram', 'Payel', 'Puja'], 'marks': [90, 40, 80, 70], 'city': ['Bishnupur', 'Kolkata', 'Durgapur', 'Bankura']}

In [8]:
df=pd.DataFrame(dict1)

In [9]:
df

      name  marks       city
0  Santosh     90  Bishnupur
1      Ram     40    Kolkata
2    Payel     80   Durgapur
3     Puja     70    Bankura

In [10]:
df.to_csv('students.csv')

In [11]:
df.to_csv('students_no_index.csv',index=False)

In [12]:
df.head(2)

      name  marks       city
0  Santosh     90  Bishnupur
1      Ram     40    Kolkata

In [13]:
df.tail(2)

    name  marks      city
2  Payel     80  Durgapur
3   Puja     70   Bankura

In [14]:
df.describe()

           marks
count   4.000000
mean   70.000000
std    21.602469
min    40.000000
25%    62.500000
50%    75.000000
75%    82.500000
max    90.000000

In [18]:
person=pd.read_csv('person.csv')

In [19]:
person

      name  age
0  Santosh   26
1    Payel   24
2      Ram   23
3     Puja   24

In [23]:
person['age'][3]=25

C:\Users\Santosh\AppData\Local\Temp/ipykernel_5208/3246043357.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  person['age'][3]=25

In [24]:
person

      name  age
0  Santosh   26
1    Payel   24
2      Ram   23
3     Puja   25

In [25]:
person.index=['first','second','third','fourth']

In [26]:
person

           name  age
first   Santosh   26
second    Payel   24
third       Ram   23
fourth     Puja   25

In [28]:
ser=pd.Series(np.random.rand(34))

In [29]:
ser

0     0.429839
1     0.395340
2     0.009315
3     0.591258
4     0.817630
5     0.504935
6     0.471024
7     0.249177
8     0.785306
9     0.513582
10    0.162875
11    0.517579
12    0.099568
13    0.483867
14    0.519132
15    0.595708
16    0.363814
17    0.323663
18    0.531937
19    0.154479
20    0.256459
21    0.527935
22    0.572754
23    0.346918
24    0.992357
25    0.689072
26    0.207380
27    0.397712
28    0.140156
29    0.671414
30    0.089052
31    0.845327
32    0.831143
33    0.878043
dtype: float64

In [30]:
type(ser)

pandas.core.series.Series

In [32]:
newdf=pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [33]:
newdf

            0         1         2         3         4
0    0.781220  0.180706  0.877770  0.989606  0.383102
1    0.380439  0.433059  0.019581  0.157444  0.567665
2    0.048833  0.085849  0.336223  0.811497  0.008025
3    0.116453  0.365841  0.473599  0.287438  0.038516
4    0.414699  0.332358  0.209084  0.881042  0.511225
..        ...       ...       ...       ...       ...
329  0.368846  0.974866  0.845646  0.417145  0.419302
330  0.131686  0.565901  0.372664  0.105128  0.934118
331  0.534948  0.976731  0.677680  0.879775  0.737345
332  0.566948  0.032558  0.939644  0.362666  0.395047
333  0.132168  0.961941  0.263931  0.312015  0.448895

[334 rows x 5 columns]

In [34]:
newdf.head()

          0         1         2         3         4
0  0.781220  0.180706  0.877770  0.989606  0.383102
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025
3  0.116453  0.365841  0.473599  0.287438  0.038516
4  0.414699  0.332358  0.209084  0.881042  0.511225

In [35]:
type(newdf)

pandas.core.frame.DataFrame

In [36]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.479841    0.502054    0.500019    0.530784    0.464023
std      0.288533    0.295184    0.285893    0.287232    0.284155
min      0.000451    0.006931    0.005952    0.006860    0.005323
25%      0.228357    0.248685    0.240249    0.302528    0.213111
50%      0.473218    0.478376    0.516045    0.517590    0.442202
75%      0.722534    0.749034    0.733969    0.786084    0.716179
max      0.997535    0.999955    0.999783    0.999060    0.994373

In [41]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [43]:
newdf.head()

          0         1         2         3         4
0  0.781220  0.180706  0.877770  0.989606  0.383102
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025
3  0.116453  0.365841  0.473599  0.287438  0.038516
4  0.414699  0.332358  0.209084  0.881042  0.511225

In [44]:
newdf[0][0]='Santosh'

In [45]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [46]:
newdf

            0         1         2         3         4
0     Santosh  0.180706  0.877770  0.989606  0.383102
1    0.380439  0.433059  0.019581  0.157444  0.567665
2    0.048833  0.085849  0.336223  0.811497  0.008025
3    0.116453  0.365841  0.473599  0.287438  0.038516
4    0.414699  0.332358  0.209084  0.881042  0.511225
..        ...       ...       ...       ...       ...
329  0.368846  0.974866  0.845646  0.417145  0.419302
330  0.131686  0.565901  0.372664  0.105128  0.934118
331  0.534948  0.976731  0.677680  0.879775  0.737345
332  0.566948  0.032558  0.939644  0.362666  0.395047
333  0.132168  0.961941  0.263931  0.312015  0.448895

[334 rows x 5 columns]

In [47]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [48]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [49]:
newdf[0][0]=0.38

In [50]:
newdf

            0         1         2         3         4
0        0.38  0.180706  0.877770  0.989606  0.383102
1    0.380439  0.433059  0.019581  0.157444  0.567665
2    0.048833  0.085849  0.336223  0.811497  0.008025
3    0.116453  0.365841  0.473599  0.287438  0.038516
4    0.414699  0.332358  0.209084  0.881042  0.511225
..        ...       ...       ...       ...       ...
329  0.368846  0.974866  0.845646  0.417145  0.419302
330  0.131686  0.565901  0.372664  0.105128  0.934118
331  0.534948  0.976731  0.677680  0.879775  0.737345
332  0.566948  0.032558  0.939644  0.362666  0.395047
333  0.132168  0.961941  0.263931  0.312015  0.448895

[334 rows x 5 columns]

In [52]:
newdf.to_numpy()

array([[0.38, 0.18070593380850786, 0.8777699132700613,
        0.9896062060406833, 0.38310190885916806],
       [0.38043853208259615, 0.4330585004972102, 0.019581061718245252,
        0.15744416468009437, 0.5676645176393343],
       [0.048833183654708456, 0.08584923451592374, 0.33622281832282896,
        0.8114968420847012, 0.008025176415860535],
       ...,
       [0.534948179149115, 0.9767312118894578, 0.6776800901828566,
        0.8797751576856406, 0.7373452363298801],
       [0.5669480219629054, 0.032558161895241966, 0.9396439332593386,
        0.36266624983612505, 0.39504692855526347],
       [0.13216817144491433, 0.9619410894777791, 0.26393104936073275,
        0.3120149856939439, 0.4488951301224262]], dtype=object)

In [55]:
newdf.head()

          0         1         2         3         4
0      0.38  0.180706  0.877770  0.989606  0.383102
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025
3  0.116453  0.365841  0.473599  0.287438  0.038516
4  0.414699  0.332358  0.209084  0.881042  0.511225

In [56]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.38,0.380439,0.048833,0.116453,0.414699,0.15428,0.559276,0.690688,0.237746,0.450662,...,0.716006,0.061394,0.758991,0.544382,0.817208,0.368846,0.131686,0.534948,0.566948,0.132168
1,0.180706,0.433059,0.085849,0.365841,0.332358,0.660252,0.966149,0.163638,0.445876,0.919932,...,0.443616,0.6776,0.455008,0.045845,0.35757,0.974866,0.565901,0.976731,0.032558,0.961941
2,0.87777,0.019581,0.336223,0.473599,0.209084,0.47302,0.640668,0.163224,0.581439,0.099947,...,0.456786,0.809436,0.846745,0.307723,0.069172,0.845646,0.372664,0.67768,0.939644,0.263931
3,0.989606,0.157444,0.811497,0.287438,0.881042,0.384849,0.683415,0.329151,0.405446,0.646753,...,0.788888,0.808821,0.138714,0.185427,0.976377,0.417145,0.105128,0.879775,0.362666,0.312015
4,0.383102,0.567665,0.008025,0.038516,0.511225,0.387639,0.380155,0.107885,0.364148,0.926414,...,0.656826,0.591556,0.442743,0.59867,0.736557,0.419302,0.934118,0.737345,0.395047,0.448895

In [57]:
newdf.head()

          0         1         2         3         4
0      0.38  0.180706  0.877770  0.989606  0.383102
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025
3  0.116453  0.365841  0.473599  0.287438  0.038516
4  0.414699  0.332358  0.209084  0.881042  0.511225

In [58]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.132168  0.961941  0.263931  0.312015  0.448895
332  0.566948  0.032558  0.939644  0.362666  0.395047
331  0.534948  0.976731  0.677680  0.879775  0.737345
330  0.131686  0.565901  0.372664  0.105128  0.934118
329  0.368846  0.974866  0.845646  0.417145  0.419302
..        ...       ...       ...       ...       ...
4    0.414699  0.332358  0.209084  0.881042  0.511225
3    0.116453  0.365841  0.473599  0.287438  0.038516
2    0.048833  0.085849  0.336223  0.811497  0.008025
1    0.380439  0.433059  0.019581  0.157444  0.567665
0        0.38  0.180706  0.877770  0.989606  0.383102

[334 rows x 5 columns]

In [59]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.383102  0.989606  0.877770  0.180706      0.38
1    0.567665  0.157444  0.019581  0.433059  0.380439
2    0.008025  0.811497  0.336223  0.085849  0.048833
3    0.038516  0.287438  0.473599  0.365841  0.116453
4    0.511225  0.881042  0.209084  0.332358  0.414699
..        ...       ...       ...       ...       ...
329  0.419302  0.417145  0.845646  0.974866  0.368846
330  0.934118  0.105128  0.372664  0.565901  0.131686
331  0.737345  0.879775  0.677680  0.976731  0.534948
332  0.395047  0.362666  0.939644  0.032558  0.566948
333  0.448895  0.312015  0.263931  0.961941  0.132168

[334 rows x 5 columns]

In [60]:
newdf.head()

          0         1         2         3         4
0      0.38  0.180706  0.877770  0.989606  0.383102
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025
3  0.116453  0.365841  0.473599  0.287438  0.038516
4  0.414699  0.332358  0.209084  0.881042  0.511225

In [61]:
type(newdf[0])

pandas.core.series.Series

In [63]:
type(newdf[1])

pandas.core.series.Series

In [64]:
newdf2=newdf

In [65]:
newdf2.head()

          0         1         2         3         4
0      0.38  0.180706  0.877770  0.989606  0.383102
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025
3  0.116453  0.365841  0.473599  0.287438  0.038516
4  0.414699  0.332358  0.209084  0.881042  0.511225

In [66]:
newdf2[0][0]=25

In [67]:
newdf.head()

          0         1         2         3         4
0        25  0.180706  0.877770  0.989606  0.383102
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025
3  0.116453  0.365841  0.473599  0.287438  0.038516
4  0.414699  0.332358  0.209084  0.881042  0.511225

In [68]:
newdf2=newdf.copy()

#newdf2=newdf[:]

In [69]:
newdf2[0][0]=35

C:\Users\Santosh\AppData\Local\Temp/ipykernel_5208/3644580086.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=35

In [70]:
newdf2.head()

          0         1         2         3         4
0        35  0.180706  0.877770  0.989606  0.383102
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025
3  0.116453  0.365841  0.473599  0.287438  0.038516
4  0.414699  0.332358  0.209084  0.881042  0.511225

In [71]:
newdf.head()

          0         1         2         3         4
0        25  0.180706  0.877770  0.989606  0.383102
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025
3  0.116453  0.365841  0.473599  0.287438  0.038516
4  0.414699  0.332358  0.209084  0.881042  0.511225

In [73]:
newdf.loc[0,0]=40

In [75]:
newdf.head()

          0         1         2         3         4
0        40  0.180706  0.877770  0.989606  0.383102
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025
3  0.116453  0.365841  0.473599  0.287438  0.038516
4  0.414699  0.332358  0.209084  0.881042  0.511225

In [77]:
newdf.columns=list("ABCDE")

In [79]:
newdf.head()

          A         B         C         D         E
0        40  0.180706  0.877770  0.989606  0.383102
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025
3  0.116453  0.365841  0.473599  0.287438  0.038516
4  0.414699  0.332358  0.209084  0.881042  0.511225

In [80]:
newdf.loc[0,0]=33

In [81]:
newdf.head()

          A         B         C         D         E     0
0        40  0.180706  0.877770  0.989606  0.383102  33.0
1  0.380439  0.433059  0.019581  0.157444  0.567665   NaN
2  0.048833  0.085849  0.336223  0.811497  0.008025   NaN
3  0.116453  0.365841  0.473599  0.287438  0.038516   NaN
4  0.414699  0.332358  0.209084  0.881042  0.511225   NaN

In [84]:
newdf=newdf.drop(0, axis=1)

In [85]:
newdf.head()

          A         B         C         D         E
0        40  0.180706  0.877770  0.989606  0.383102
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025
3  0.116453  0.365841  0.473599  0.287438  0.038516
4  0.414699  0.332358  0.209084  0.881042  0.511225

In [89]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.019581  0.157444
2  0.336223  0.811497

In [92]:
newdf.loc[:,['C','D']]

            C         D
0    0.877770  0.989606
1    0.019581  0.157444
2    0.336223  0.811497
3    0.473599  0.287438
4    0.209084  0.881042
..        ...       ...
329  0.845646  0.417145
330  0.372664  0.105128
331  0.677680  0.879775
332  0.939644  0.362666
333  0.263931  0.312015

[334 rows x 2 columns]

In [95]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025

In [96]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
2    0.048833  0.085849  0.336223  0.811497  0.008025
3    0.116453  0.365841  0.473599  0.287438  0.038516
5     0.15428  0.660252  0.473020  0.384849  0.387639
8    0.237746  0.445876  0.581439  0.405446  0.364148
16   0.038552  0.257876  0.396013  0.798884  0.042588
..        ...       ...       ...       ...       ...
317  0.018683  0.629547  0.930467  0.919397  0.108652
321  0.151372  0.922988  0.635779  0.892286  0.361203
325  0.061394  0.677600  0.809436  0.808821  0.591556
330  0.131686  0.565901  0.372664  0.105128  0.934118
333  0.132168  0.961941  0.263931  0.312015  0.448895

[95 rows x 5 columns]

In [99]:
set([8,4,3,2,4,1,4,0])

{0, 1, 2, 3, 4, 8}

In [101]:
newdf.head()

          A         B         C         D         E
0        40  0.180706  0.877770  0.989606  0.383102
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025
3  0.116453  0.365841  0.473599  0.287438  0.038516
4  0.414699  0.332358  0.209084  0.881042  0.511225

In [100]:
newdf.iloc[0,4]

0.38310190885916806

In [102]:
newdf.iloc[[1,2],[2,3]]

          C         D
1  0.019581  0.157444
2  0.336223  0.811497

In [103]:
newdf.head()

          A         B         C         D         E
0        40  0.180706  0.877770  0.989606  0.383102
1  0.380439  0.433059  0.019581  0.157444  0.567665
2  0.048833  0.085849  0.336223  0.811497  0.008025
3  0.116453  0.365841  0.473599  0.287438  0.038516
4  0.414699  0.332358  0.209084  0.881042  0.511225

In [104]:
newdf.drop(0)

            A         B         C         D         E
1    0.380439  0.433059  0.019581  0.157444  0.567665
2    0.048833  0.085849  0.336223  0.811497  0.008025
3    0.116453  0.365841  0.473599  0.287438  0.038516
4    0.414699  0.332358  0.209084  0.881042  0.511225
5     0.15428  0.660252  0.473020  0.384849  0.387639
..        ...       ...       ...       ...       ...
329  0.368846  0.974866  0.845646  0.417145  0.419302
330  0.131686  0.565901  0.372664  0.105128  0.934118
331  0.534948  0.976731  0.677680  0.879775  0.737345
332  0.566948  0.032558  0.939644  0.362666  0.395047
333  0.132168  0.961941  0.263931  0.312015  0.448895

[333 rows x 5 columns]

In [106]:
newdf.drop('C',axis=1)

            A         B         D         E
0          40  0.180706  0.989606  0.383102
1    0.380439  0.433059  0.157444  0.567665
2    0.048833  0.085849  0.811497  0.008025
3    0.116453  0.365841  0.287438  0.038516
4    0.414699  0.332358  0.881042  0.511225
..        ...       ...       ...       ...
329  0.368846  0.974866  0.417145  0.419302
330  0.131686  0.565901  0.105128  0.934118
331  0.534948  0.976731  0.879775  0.737345
332  0.566948  0.032558  0.362666  0.395047
333  0.132168  0.961941  0.312015  0.448895

[334 rows x 4 columns]

In [111]:
newdf.drop(['A','C'],axis=1,inplace=True)

AttributeError: 'NoneType' object has no attribute 'drop'

In [113]:
newdf2.drop([1,2],axis=1,inplace=True)

In [114]:
newdf2.head()

          0         3         4
0        35  0.989606  0.383102
1  0.380439  0.157444  0.567665
2  0.048833  0.811497  0.008025
3  0.116453  0.287438  0.038516
4  0.414699  0.881042  0.511225

In [115]:
newdf2.drop([1,2],axis=0,inplace=True)

In [117]:
newdf2.head()

          0         3         4
0        35  0.989606  0.383102
3  0.116453  0.287438  0.038516
4  0.414699  0.881042  0.511225
5   0.15428  0.384849  0.387639
6  0.559276  0.683415  0.380155

In [118]:
newdf=newdf2.copy()

In [119]:
newdf.head()

          0         3         4
0        35  0.989606  0.383102
3  0.116453  0.287438  0.038516
4  0.414699  0.881042  0.511225
5   0.15428  0.384849  0.387639
6  0.559276  0.683415  0.380155

In [120]:
newdf.reset_index()

     index         0         3         4
0        0        35  0.989606  0.383102
1        3  0.116453  0.287438  0.038516
2        4  0.414699  0.881042  0.511225
3        5   0.15428  0.384849  0.387639
4        6  0.559276  0.683415  0.380155
..     ...       ...       ...       ...
327    329  0.368846  0.417145  0.419302
328    330  0.131686  0.105128  0.934118
329    331  0.534948  0.879775  0.737345
330    332  0.566948  0.362666  0.395047
331    333  0.132168  0.312015  0.448895

[332 rows x 4 columns]

In [122]:
newdf.reset_index(drop=True, inplace=True)

In [123]:
newdf.head()

          0         3         4
0        35  0.989606  0.383102
1  0.116453  0.287438  0.038516
2  0.414699  0.881042  0.511225
3   0.15428  0.384849  0.387639
4  0.559276  0.683415  0.380155

In [125]:
newdf.columns=list('BCE')

In [126]:
newdf.head()

          B         C         E
0        35  0.989606  0.383102
1  0.116453  0.287438  0.038516
2  0.414699  0.881042  0.511225
3   0.15428  0.384849  0.387639
4  0.559276  0.683415  0.380155

In [127]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [128]:
newdf['B']=None

In [129]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [132]:
newdf.loc[:,'B']=56

C:\Users\Santosh\AppData\Local\Temp/ipykernel_5208/3387709950.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdf.loc[:,'B']=56

In [133]:
newdf.head()

    B         C         E
0  56  0.989606  0.383102
1  56  0.287438  0.038516
2  56  0.881042  0.511225
3  56  0.384849  0.387639
4  56  0.683415  0.380155

In [134]:
dict1

{'name': ['Santosh', 'Ram', 'Payel', 'Puja'],
 'marks': [90, 40, 80, 70],
 'city': ['Bishnupur', 'Kolkata', 'Durgapur', 'Bankura']}

In [142]:
df=pd.DataFrame(
{
    "name":['Santosh', 'Santosh', 'Payel', 'Puja'],
    "toy":[np.nan,'Spiderman','car','doll'],
    "born":[pd.NaT,pd.Timestamp("1996-01-10"),pd.NaT,pd.NaT]
}
)

In [136]:
df.head()

      name        toy       born
0  Santosh        NaN        NaT
1      Ram  Spiderman 1996-01-10
2    Payel        car        NaT
3     Puja       doll        NaT

In [140]:
df.dropna(how='all')

      name        toy       born
0  Santosh        NaN        NaT
1      Ram  Spiderman 1996-01-10
2    Payel        car        NaT
3     Puja       doll        NaT

In [141]:
df.dropna(how='any')

  name        toy       born
1  Ram  Spiderman 1996-01-10

In [143]:
df.head()

      name        toy       born
0  Santosh        NaN        NaT
1  Santosh  Spiderman 1996-01-10
2    Payel        car        NaT
3     Puja       doll        NaT

In [144]:
df.drop_duplicates()

      name        toy       born
0  Santosh        NaN        NaT
1  Santosh  Spiderman 1996-01-10
2    Payel        car        NaT
3     Puja       doll        NaT

In [150]:
df.drop_duplicates(subset=['name'],keep=False)

    name   toy born
2  Payel   car  NaT
3   Puja  doll  NaT

In [152]:
df.shape

(4, 3)

In [154]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   toy     3 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 224.0+ bytes

In [159]:
df['name'].value_counts(dropna=False)

Santosh    2
Payel      1
Puja       1
Name: name, dtype: int64

In [160]:
df['toy'].value_counts(dropna=False)

NaN          1
Spiderman    1
car          1
doll         1
Name: toy, dtype: int64

In [161]:
df['toy'].value_counts(dropna=True)

Spiderman    1
car          1
doll         1
Name: toy, dtype: int64

In [162]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False
3  True   True  False

In [163]:
df.head()

      name        toy       born
0  Santosh        NaN        NaT
1  Santosh  Spiderman 1996-01-10
2    Payel        car        NaT
3     Puja       doll        NaT